{
    "name": "autobet-web-ui",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.9",
        "@mui/lab": "^5.0.0-alpha.144",
        "@mui/material": "^5.14.9",
        "next": "^13.4.19",
        "node-sass": "^9.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-page-visibility": "^7.0.0",
        "typeface-roboto": "^1.1.13"
    },
    "devDependencies": {
        "@babel/core": "^7.22.20",
        "@types/node": "^20.6.2",
        "@types/react": "^18.2.21",
        "@types/react-page-visibility": "^6.4.1",
        "eslint": "^8.49.0",
        "eslint-config-next": "^13.4.19",
        "typescript": "^5.2.2"
    }
}
